<html>
    <head>
        <title>Biodata</title>
  <body background="images/lala.jpg"></body>


    <div style="text-align:center">
    <h1><p style= "font-family: times new 'Times New Roman', Times, serif; font-size: 50px; color: rgb(205, 154, 192); ">BIODATA</p></h1>
  </head>
  
    <style>

    body {
      margin: 10;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(247, 236, 245);
    }
    
    .topnav a {
      float: center;
      color: #dab2cc;
      text-align: center;
      padding: 14px 16px;
      text-decoration:solid;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(205, 154, 192);
    }
    
    .topnav a.active {
      background-color: #ffffff;
      color: #dab2cc;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">

      <!--Internal Link-->
      <!--Target attributes;_blank,_self,_parent,_top-->
      <a href="index.html" target="blank">Home</a>
      <a class="active" href="biodata.html" target="blank">Biodata</a>
      <a href="education.html" target="blank">Education</a>
      <a href="experience.html" target="blank">Experience</a>
      <a href="family.html" target="blank">Family</a>
      <a href="contact.html" target="blank">Contact</a>
      <a href="gallery.html" target="blank">Gallery</a>
    </div>

    <!--marquee-->

    <p style= "font-family: cartographic_greek; font-size: 15px; color:rgb(194, 84, 177)"><marquee>"If nobody cares to accept you and wants you in this world, accept yourself and you will see that you don't need them and their selfies ideas"<333</marquee>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
        }
        
        .left {
          width: 35%;
        }
        
        .right {
          width: 65%;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
        <h2></h2>
        <br>
        <div class="row">
          <div class="column left">
          <img src= "images/meewa.jfif" alt="meewa" usemap="#meewa" width="415">

<map name="meewa">
  <area shape="rect" coords="34,44,270,350" alt="education" href="education.html">
  </map>
          </div>
          <br> 
      
          <div class="column right" style="background-color:rgb(212, 221, 228);">

            <p style= "font-family: cartographic_greek; color:rgb(171, 122, 164)">  
              
              Hi! Thank you for visiting my webpage. 
        
              I'm Ameerah, an ordinary 21 years old girl from Selangor. 
              My mother is Melanau, a Sarawakian ethnic and my late father was Malbari from Johor. I have 8 siblings 
              and i am the seventh child. My personality is introverted but talkative around people I am comfortable
              with. However, my energy drained quickly in terms of socializing activities. In free time, I love to
              watch a lot of tv series such as animes, k-dramas, variety shows. In order to cope with my anxieties, 
              breakdown or random sadness wave, this hobby of watching entertainment helps me to calm down. The best 
              thing ever happened to me is having 7 unique housemates during my diploma studies. At first, I was very 
              anxious of getting new friends, but being with these people make me feel belonged. My dream is to have my own 
              money and splurged it on my mother, travel to beautiful places with her and buy a lot of delicious foods for her. 
              I love eating, buying cute stuff and doll myself up, just like any other ordinary girl.</p>

              <p>
              <img src= "images/cloud.gif" width="650" height="290" align:right>
              </p>
          </div>
        </div>

</body>
</html>