<html>
    <head>
        <title>Contact</title> 
</head>
<body background="images/lala.jpg">
    <div style="text-align:center">
    <h1><p style="font-family: times new 'Times New Roman', Times, serif; font-size: 50px; color: rgb(205, 154, 192); ">CONTACT</p></h1>

        <style>
    
        body {
          margin: 10;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(247, 236, 245);
        }
        
        .topnav a {
          float: center;
          color: #dab2cc;
          text-align: center;
          padding: 14px 16px;
          text-decoration:solid;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(205, 154, 192);
        }
        
        .topnav a.active {
          background-color: #ffffff;
          color: #dab2cc;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
         
          <!--Internal Link-->
          <!--Target attributes;_blank,_self,_parent,_top-->
          <a href="index.html" target="blank">Home</a>
          <a href="biodata.html" target="blank">Biodata</a>
          <a href="education.html" target="blank">Education</a>
          <a href="experience.html" target="blank">Experience</a>
          <a href="family.html" target="blank">Family</a>
          <a class="active" href="contact.html" target="blank">Contact</a>
          <a href="gallery.html" target="blank">Gallery</a>
        </div>
        <p>
    
        </p>
        <div style="padding-left:16px">
    
          <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
              background-color: #ffd8d8;
            }
            
            .title {
              color:#ffffff ;
              font-size: 18px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: #ffd8d8;
              background-color: #ffffff;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 15px;
              color: rgb(255, 255, 255);
              
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            </style>
            </head>
            <body>

            <h2 style="text-align:center; color:rgb(205, 154, 192) ; background-color: transparent;">User Profile Card</h2>
            
            <div class="card">
              <img src="images/meera1.jfif" width= "250">
              <h1 p style="font-size: 25px; color: rgb(255, 255, 255); ">Ameerah Ahmad</h1>
              <p class="title"></p>
              <h1 p style="font-size: 25px; color:rgb(255, 255, 255)">UiTM Teknologi MARA Rembau</h1>
              <div style="margin: 24px 0;">
                <a href="https://twitter.com/ameerahmads?t=tlKbbdcxBENiiHWpC_O72Q&s=09"><i class="fa fa-twitter"></i></a>  
                <a href="https://www.facebook.com/ameera.ahmad.750"><i class="fa fa-facebook"></i></a>  
                <a href="https://www.instagram.com/daisiessxx/"><i class="fa fa-instagram"></i></a> 
              </div>
              <p><button></button></p>
            </div>
            
            </body>
        </div>
        </body>

    </body>
    