<html>
    <head>
        <title>Education</title>
</head>
<body background="images/lala.jpg">
    <div style="text-align:center">
    <h1><p style= "font-family: times new 'Times New Roman', Times, serif; font-size: 50px; color: rgb(205, 154, 192);">EDUCATION</p></h1>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
    
        body {
          margin: 10;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(247, 236, 245);
        }
        
        .topnav a {
          float: center;
          color: #dab2cc;
          text-align: center;
          padding: 14px 16px;
          text-decoration:solid;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(205, 154, 192);
        }
        
        .topnav a.active {
          background-color: #ffffff;
          color: #dab2cc;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          
          <!--Internal Link-->
          <!--Target attributes;_blank,_self,_parent,_top-->
          <a href="index.html" target="blank">Home</a>
          <a href="biodata.html" target="blank">Biodata</a>
          <a class="active" href="education.html" target="blank">Education</a>
          <a href="experience.html" target="blank">Experience</a>
          <a href="family.html" target="blank">Family</a>
          <a href="contact.html" target="blank">Contact</a>
          <a href="gallery.html" target="blank">Gallery</a>
        </div>

    </div>
  </body>
  
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color:rgb(212, 221, 228) ;
    }
    </style>
    </head>
    <body>
   
    <br>
    <br>
    <div class="row">
      <div class="column">
        <div class="card">
          <h3 style="color: rgb(255, 255, 255); "> Tadika Kemas Sementa</h3>
          <image src= "images/tadika.jfif" width="250">
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <h3 style="color: rgb(255, 255, 255); "> Sekolah Kebangsaan Sementa</h3>
          <image src="images/sekolahkebangsaansementa.jfif" width="250">
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3 style="color: rgb(255, 255, 255); "> SMK Sungai Kapar Indah</h3>
          <image src= "images/classmate.jfif" width="250">
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <h3 style="color: rgb(255, 255, 255); "> Universiti Teknologi MARA</h3>
          <image src= "images/classmate2.jfif" width="250">
        </div>
      </div>
    </div>

  <br>
  <br>
  <br>
<div style="text-align: center;">
<video controls>
  <source src="videos/geng sekelas.mp4" type="video/mp4">
  <source src="videos/geng sekelas.mp4" type="video/ogg">
</video>
</div>

</body>
</html>


    </body> 
</html>
