<html>
    <head>
        <title>Experience</title>
        <link rel="stylesheet" href="css/style.css">
</head>
<body background="images/lala.jpg">
    <div style="text-align:center">
    <h1><p style= "font-family: times new 'Times New Roman', Times, serif; font-size: 50px; color: rgb(205, 154, 192); ">EXPERIENCE</p></h1>
    </head>
    
  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
  
      body {
        margin: 10;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(247, 236, 245);
      }
      
      .topnav a {
        float: center;
        color: #dab2cc;
        text-align: center;
        padding: 1px 16px;
        text-decoration:solid;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: rgb(205, 154, 192);
      }
      
      .topnav a.active {
        background-color: #ffffff;
        color: #dab2cc;
      }
      </style>
    
    </head>
    <body>

      <div class="topnav">
        
        <!--Internal Link-->
        <!--Target attributes;_blank,_self,_parent,_top-->
        <a href="index.html" target="blank">Home</a>
        <a href="biodata.html" target="blank">Biodata</a>
        <a href="education.html" target="blank">Education</a>
        <a class="active" href="experience.html" target="blank">Experience</a>
        <a href="family.html" target="blank">Family</a>
        <a href="contact.html" target="blank">Contact</a>
        <a href="gallery.html" target="blank">Gallery</a>
      </div> 
    
<br>
<br>
    <body>
      <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>

  
    <h2 style="color:rgb(205, 154, 192)">A year and half experiences as desk job, and cashier at petrol pump station, Shell</h2>
    
    <div class="row">
      <div class="column" style="background-color:rgb(212, 221, 228);">
        <h2><image src = "images/di shell 2.jfif" width="350" height="240" >
        <p></p>
      </div>
      <div class="column" style="background-color:rgb(212, 221, 228)">
        <h2> <img src= "images/di shell 3.jfif" width="350" height="240">
        <p></p>
      </div>
      <div class="column" style="background-color:rgb(212, 221, 228)">
        <h2><img src= "images/di shell 4.jfif" width= "350" height="240">
        <p></p>
      </div>
      <div class="column" style="background-color:rgb(212, 221, 228)">
        <h2><img src= "images/di shell 5.jfif" width="350" height="240">
        <p></p>
      </div>
      <div class="column" style="background-color:rgb(212, 221, 228)">
        <h2><img src= "images/di shell 6.jfif" width="350" height="240">
        <p></p>
      </div>
      <div class="column" style="background-color:rgb(212, 221, 228)">
        <h2><img src= "images/di shell 7.jfif" width="350" height="220">
        <p></p>
      </div>
    </div>

</body>
</html>
