<html>
    <head>
        <title>Family</title> 
</head>
<body background="images/lala.jpg">
    <div style="text-align:center">
    <h1><p style= "font-family: times new 'Times New Roman', Times, serif; font-size: 50px; color: rgb(205, 154, 192);">FAMILY</p></h1>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
    
        body {
          margin: 10;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(247, 236, 245);
        }
        
        .topnav a {
          float: center;
          color: #dab2cc;
          text-align: center;
          padding: 14px 16px;
          text-decoration:solid;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(205, 154, 192);
        }
        
        .topnav a.active {
          background-color: #ffffff;
          color: #dab2cc;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
        
          <!--Internal Link-->
          <!--Target attributes;_blank,_self,_parent,_top-->
          <a href="index.html" target="blank">Home</a>
          <a href="biodata.html" target="blank">Biodata</a>
          <a href="education.html" target="blank">Education</a>
          <a href="experience.html" target="blank">Experience</a>
          <a class="active" href="family.html" target="blank">Family</a>
          <a href="contact.html" target="blank">Contact</a>
          <a href="gallery.html" target="blank">Gallery</a>
        </div>
        <p>
    
        </p>
        <div style="padding-left:16px">


    <div style="text-align:center">
    <img src= "images/family4.jfif" width="680" height="500">
    </div>

    <p style="font-family: cartographic_greek ; color:#c74188">   

        Raya 2019
        <p style="font-family: cartographic_greek; color:#c74188">
          My big family consists of 8 siblings. I have 3 sister and 3 brother with one younger brother.
        </p>

<br>
    <div style="text-align:center">
    <img src= "images/family2.jfif" width="680" height="680">
    </div>
        
    <p style="font-family: cartographic_greek; color:#c74188">   
        
        Raya 2022
        <p style="font-family: cartographic_greek ; color:#c74188">   

        <p style="font-family: cartographic_greek; color:#c74188">
            Raya this year are only joined by my oldest sister and her husband, 
            my older brother with his wife, the rest of my brothers, and me. 
        </p>
<br>
        <div style="text-align:center">
          <img src= "images/family3.jfif" width="550" height="650">
          </div>
      
      <p style="font-family: cartographic_greek; color:#c74188">   
      
      My parents 
  
      <p style="font-family: cartographic_greek; color:#c74188">
          My late father was born on 29 October 1962 and my mother was born on 14 January 1965.
          They were married on 31 Ogos 1985. 
       </p>
  <br>
  <br>
  <br>
       

    </p>

    </body>
</html>