<html>
    <head>
        <title>Gallery</title> 
</head>
<body background="images/lala.jpg">
    <div style="text-align:center">
    <h1><p style= "font-family: times new 'Times New Roman', Times, serif; font-size: 50px; color: rgb(205, 154, 192);">GALLERY</p></h1>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
    
        body {
          margin: 10;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(247, 236, 245);
        }
        
        .topnav a {
          float: center;
          color: #dab2cc;
          text-align: center;
          padding: 14px 16px;
          text-decoration:solid;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(205, 154, 192);
        }
        
        .topnav a.active {
          background-color: #ffffff;
          color: #dab2cc;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
         
          <!--Internal Link-->
          <!--Target attributes;_blank,_self,_parent,_top-->
          <a href="index.html" target="blank">Home</a>
          <a href="biodata.html" target="blank">Biodata</a>
          <a href="education.html" target="blank">Education</a>
          <a href="experience.html" target="blank">Experience</a>
          <a href="family.html" target="blank">Family</a>
          <a href="contact.html" target="blank">Contact</a>
          <a class="active" href="gallery.html" target="blank">Gallery</a>
        </div>
        <p>
    
          <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin: 0;
              font-family: Arial;
            }
            
            .header {
              text-align: center;
              padding: 32px;
            }
            
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              padding: 0 4px;
            }
            
            /* Create four equal columns that sits next to each other */
            .column {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
              max-width: 25%;
              padding: 0 4px;
            }
            
            .column img {
              margin-top: 8px;
              vertical-align: middle;
              width: 100%;
            }
            
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 800px) {
              .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
              }
            }
            
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
              }
            }
            </style>
            <body>
            
            <!-- Header -->
            <div class="header">
              <h1></h1>
              <p></p>
            </div>
            
            <!-- Photo Grid -->
            <div class="row"> 
              <div class="column">
                <img src="images/cave.jpg" style="width:100%">
                <img src="images/cloud.gif" style="width:100%">
                <img src="images/fam.jpg" style="width:100%">
                <img src="images/itik.jpg" style="width:100%">
                <img src="images/keropok lekor.jpg" style="width:100%">
                <img src="images/langit.jpg" style="width:100%">
                <img src="images/langit2.jpg" style="width:100%">
              </div>
              <div class="column">
                <img src="images/my niece.jpg" style="width:100%">
                <img src="images/myself.jpg" style="width:100%">
                <img src="images/langit3.jpg" style="width:100%">
                <img src="images/myself2.jpg" style="width:100%">
                <img src="images/langit4.jpg" style="width:100%">
                <img src="images/sahabat2.jpg" style="width:100%">
              </div>  
              <div class="column">
                <img src="images/nerdy.jpg" style="width:100%">
                <img src="images/sahabat3.jpg" style="width:100%">
                <img src="images/nyum nyum 2.jpg" style="width:100%">
                <img src="images/myself3.jpg" style="width:100%">
                <img src="images/nyum nyum.jpg" style="width:100%">
                <img src="images/sahabat4.jpg" style="width:100%">
                <img src="images/souvenir.jpg" style="width:100%">
              </div>
              <div class="column">
                <img src="images/sahabat.jpg" style="width:100%">
                <img src="images/umi.jpg" style="width:100%">
                <img src="images/sahabat7.jpg" style="width:100%">
                <img src="images/sahabat8.jpg" style="width:100%">
                <img src="images/sahabat5.jpg" style="width:100%">
                <img src="images/kimnamjoon.jpg" style="width:100%">
              </div>
            </div>

            
            
            </body>
        
</html>