<html>
    <head>
        <title>Homepage</title> 
</head>
<body background="images/lala.jpg">
    <div style="text-align:center">
    <h1><p style= "font-family: times new 'Times New Roman', Times, serif; font-size: 50px; color: rgb(205, 154, 192); "> AMEERAH AHMAD </p></h1>


        <style>
    
        body {
          margin: 10;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(247, 236, 245);
        }
        
        .topnav a {
          float: center;
          color: #dab2cc;
          text-align: center;
          padding: 14px 16px;
          text-decoration:solid;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: rgb(205, 154, 192);
        }
        
        .topnav a.active {
          background-color: #ffffff;
          color: #dab2cc;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          
          <!--Internal Link-->
          <!--Target attributes;_blank,_self,_parent,_top-->
          <a class="active" href="index.html" target="blank">Home</a>
          <a href="biodata.html" target="blank">Biodata</a>
          <a href="education.html" target="blank">Education</a>
          <a href="experience.html" target="blank">Experience</a>
          <a href="family.html" target="blank">Family</a>
          <a href="contact.html" target="blank">Contact</a>
          <a href="gallery.html" target="blank">Gallery</a>
        </div>
        <p>
    
        </p>
        <div style="padding-left:16px">
    
        
        </div>
        </body>

    <p>

    <div style="text-align:center">
        
        <audio controls autoplay>
                <source src="audio/lofi.m4a.m4a" type="audio/ogg" >
                <source src="audio/lofi.m4a.m4a" type="audio/mpeg">
        </audio>

    </p>

    <div style="text-align:center">
      <img src="images/me.jfif" width="450">

</html>
